apiVersion: v1
kind: Pod
metadata:
  name: soat7grupo5-api
  labels:
    app: api
spec:
  containers:
  - name: api-container
    image: brunobucci/soat7grupo5
    ports:
    - containerPort: 8080
    env:
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:mysql://mysql-svc:3306/soat7grupo5"
        - name: SPRING_DATASOURCE_USERNAME
          value: "soat7grupo5"
        - name: SPRING_DATASOURCE_PASSWORD
          value: "soat7grupo5"