apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: soat7grupo5-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: soat7grupo5-api
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
